<?xml version="1.0" encoding="UTF-8"?>
<class name="Menu" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="opcion" value="0" value-java="0" enable="true"/>
        <variable access="private" type="GreenfootSound" type-java="GreenfootSound" name="theme" value="new GreenfootSound(&quot;menuTheme.mp3&quot;)" value-java=" new GreenfootSound(&quot;menuTheme.mp3&quot;)" enable="true"/>
        <blank/>
        <variable access="private" type="Puntero" type-java="Puntero" name="puntero" value="new Puntero()" value-java=" new Puntero()" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Menu.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="800,600,1" params-java="800, 600, 1"/>
            <body>
                <call expression="preparamundo()" expression-java="preparamundo()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="preparamundo" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="addObject(new Jugar(),400,150)" expression-java="addObject( new Jugar(), 400, 150)" enable="true"/>
                <blank/>
                <call expression="addObject(new Salir(),400,350)" expression-java="addObject( new Salir(), 400, 350)" enable="true"/>
                <blank/>
                <call expression="addObject(puntero,165,150)" expression-java="addObject(puntero, 165, 150)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="theme.play()" expression-java="theme.play()" enable="true"/>
                <blank/>
                <if condition="Greenfoot.isKeyDown(&quot;UP&quot;)&amp;&amp;opcion!=0" condition-java="Greenfoot.isKeyDown(&quot;UP&quot;) &amp;&amp; opcion != 0" enable="true">
                    <ifStatements>
                        <assign dest="opcion" dest-java="opcion" src="opcion+1" src-java="opcion + 1" enable="true"/>
                    </ifStatements>
                </if>
                <blank/>
                <if condition="Greenfoot.isKeyDown(&quot;Down&quot;)&amp;&amp;opcion!=1" condition-java="Greenfoot.isKeyDown(&quot;Down&quot;) &amp;&amp; opcion != 1" enable="true">
                    <ifStatements>
                        <assign dest="opcion" dest-java="opcion" src="opcion-1" src-java="opcion - 1" enable="true"/>
                    </ifStatements>
                </if>
                <blank/>
                <if condition="opcion&gt;=2" condition-java="opcion &gt;= 2" enable="true">
                    <ifStatements>
                        <assign dest="opcion" dest-java="opcion" src="0" src-java="0" enable="true"/>
                    </ifStatements>
                </if>
                <blank/>
                <if condition="opcion&lt;0" condition-java="opcion &lt; 0" enable="true">
                    <ifStatements>
                        <assign dest="opcion" dest-java="opcion" src="1" src-java="1" enable="true"/>
                    </ifStatements>
                </if>
                <blank/>
                <call expression="puntero.setLocation(165,150+(opcion*200))" expression-java="puntero.setLocation(165, 150 + (opcion * 200))" enable="true"/>
                <blank/>
                <if condition="Greenfoot.isKeyDown(&quot;SPACE&quot;)||Greenfoot.isKeyDown(&quot;ENTER&quot;)" condition-java="Greenfoot.isKeyDown(&quot;SPACE&quot;) || Greenfoot.isKeyDown(&quot;ENTER&quot;)" enable="true">
                    <ifStatements>
                        <switch expression="opcion" expression-java="opcion" enable="true">
                            <cases>
                                <case expression="1" expression-java="1" enable="true">
                                    <call expression="Greenfoot.stop()" expression-java="Greenfoot.stop()" enable="true"/>
                                    <blank/>
                                    <break enable="true"/>
                                </case>
                                <case expression="0" expression-java="0" enable="true">
                                    <call expression="Greenfoot.setWorld(new MyWorld())" expression-java="Greenfoot.setWorld( new MyWorld())" enable="true"/>
                                    <blank/>
                                    <break enable="true"/>
                                </case>
                            </cases>
                        </switch>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
