#BlueJ class context
comment0.target=Chell
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Chell\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=direccion
comment2.target=void\ movement(int)
comment3.params=
comment3.target=void\ EscribeFichero()
comment4.params=
comment4.target=int\ getterX()
comment5.params=
comment5.target=int\ getterY()
comment6.params=chellPos
comment6.target=void\ setchellPos(int)
comment7.params=
comment7.target=int\ getchellPos()
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=y
comment9.target=void\ setY(int)
numComments=10
