#Greenfoot project file
class.Chell.image=chell\ (2).png
class.Jugar.image=JUGAR.png
class.Maze1.image=recycpap.jpg
class.Menu.image=Fondo.jpg
class.Puntero.image=Puntero.png
class.Salir.image=Salir.png
class.esquinaSuperiorIzquierda.image=esquina\ superior\ izquierda\ smol.png
class.esquinainferiorDerecha.image=esquina\ inferior\ derecha\ smol.png
class.esquinainferiorizquierda.image=esquina\ inferior\ izquierda\ smol.png
class.esquinasuperiorderecha.image=esquina\ superior\ derecha\ smol.png
dependency1.from=Maze1
dependency1.to=Chell
dependency1.type=UsesDependency
dependency2.from=Maze1
dependency2.to=Stopwatch
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Puntero
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Jugar
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Salir
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Maze1
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=985
package.numDependencies=6
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Chell
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=esquinainferiorizquierda
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Stopwatch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Puntero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=esquinasuperiorderecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=esquinaSuperiorIzquierda
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=esquinainferiorDerecha
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=Salir
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Maze1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1131
world.lastInstantiated=Menu
xPosition=452
yPosition=0
