#Greenfoot project file
class.Chell.image=chell\ (2).png
class.Jugar.image=JUGAR.png
class.Maze1.image=recycpap.jpg
class.Menu.image=Fondo.jpg
class.Puntero.image=Puntero.png
class.Salir.image=Salir.png
class.Title.image=Recurso\ 4.png
class.esquinaInferiorUniversalDerecha.image=esquina\ inferior\ universal\ derecha\ smol.png
class.esquinaInferiorUniversalIzquierda.image=esquina\ inferior\ universal\ izquierda\ smol.png
class.esquinaSuperiorUniversalDerecha.image=esquina\ superior\ derecha\ universal\ \ smol.png
class.esquinaSuperiorUniversalIzquierda.image=esquina\ superior\ izquierda\ universal\ smol.png
class.esquinainferiorDerecha.image=esquina\ inferior\ derecha\ smol.png
class.esquinainferiorizquierda.image=esquina\ inferior\ izquierda\ smol.png
class.esquinasuperiorIzquierda.image=esquina\ superior\ izquierda\ smol.png
class.esquinasuperiorderecha.image=esquina\ superior\ derecha\ smol.png
class.interseccionDerecha.image=interseccion\ derecha\ smol.png
class.interseccionInferior.image=interseccion\ inferior\ smol.png
class.interseccionIzquierda.image=interseccion\ izquierda\ smol.png
class.interseccionSuperior.image=interseccion\ superior\ smol.png
class.interseccionUniversal.image=interseccion\ universal\ smol.png
class.paredHorizontal.image=pared\ horizontal\ smol.png
class.paredHorizontalInferior.image=pared\ horizontal\ inferior\ smol.png
class.paredVertical.image=pared\ vertical\ smol.png
class.paredVerticalDerecha.image=pared\ vertical\ derecha\ smol.png
class.paredVerticalIzquierda.image=pared\ vertical\ izquierda\ smol.png
class.portalAzul.image=Portal\ azul\ chiquito.png
class.portalRojo.image=Portal\ rojo\ chiquito.png
dependency1.from=Maze1
dependency1.to=Chell
dependency1.type=UsesDependency
dependency10.from=Chell
dependency10.to=esquinainferiorDerecha
dependency10.type=UsesDependency
dependency11.from=Chell
dependency11.to=esquinainferiorizquierda
dependency11.type=UsesDependency
dependency12.from=Chell
dependency12.to=esquinasuperiorIzquierda
dependency12.type=UsesDependency
dependency13.from=Chell
dependency13.to=esquinasuperiorderecha
dependency13.type=UsesDependency
dependency2.from=Maze1
dependency2.to=Stopwatch
dependency2.type=UsesDependency
dependency3.from=Maze1
dependency3.to=esquinasuperiorIzquierda
dependency3.type=UsesDependency
dependency4.from=Maze1
dependency4.to=esquinasuperiorderecha
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Puntero
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Title
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Jugar
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Salir
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Maze1
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=13
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Jugar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=esquinasuperiorderecha
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=paredHorizontal
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=paredVertical
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=esquinainferiorDerecha
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=50
target14.name=interseccionIzquierda
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=Salir
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Maze1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=esquinaInferiorUniversalIzquierda
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=paredHorizontalSuperior
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=0
target19.y=0
target2.height=50
target2.name=paredHorizontalInferior
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=50
target20.name=paredVerticalIzquierda
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Chell
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=portalAzul
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=interseccionUniversal
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=esquinaInferiorUniversalDerecha
target25.showInterface=false
target25.type=ClassTarget
target25.width=200
target25.x=0
target25.y=0
target26.height=50
target26.name=Title
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=esquinasuperiorIzquierda
target27.showInterface=false
target27.type=ClassTarget
target27.width=190
target27.x=0
target27.y=0
target28.height=50
target28.name=esquinaSuperiorUniversalIzquierda
target28.showInterface=false
target28.type=ClassTarget
target28.width=210
target28.x=0
target28.y=0
target29.height=50
target29.name=esquinainferiorizquierda
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=50
target3.name=interseccionInferior
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=esquinaSuperiorUniversalDerecha
target30.showInterface=false
target30.type=ClassTarget
target30.width=200
target30.x=0
target30.y=0
target4.height=50
target4.name=interseccionDerecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Stopwatch
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=paredVerticalDerecha
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=Puntero
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=portalRojo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=interseccionSuperior
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
