#Greenfoot project file
class.Chell.image=Chell\ Chiquita.png
class.Jugar.image=JUGAR.png
class.Leaderboard.image=Leaderboards.png
class.Maze1.image=recycpap.jpg
class.Maze2.image=recycpap.jpg
class.Menu.image=Fondo.jpg
class.PortalAzul.image=Portal\ azul\ chiquito.png
class.PortalRojo.image=Portal\ rojo\ chiquito.png
class.Puntero.image=Puntero.png
class.Salir.image=Salir.png
class.ScoreScreen.image=portal-game-video-games-black-background-wallpaper-preview\ (1).jpg
class.Title.image=Recurso\ 4.png
class.esquinaInferiorUniversalDerecha.image=esquina\ inferior\ universal\ derecha\ smol.png
class.esquinaInferiorUniversalIzquierda.image=esquina\ inferior\ universal\ izquierda\ smol.png
class.esquinaSuperiorUniversalDerecha.image=esquina\ superior\ derecha\ universal\ \ smol.png
class.esquinaSuperiorUniversalIzquierda.image=esquina\ superior\ izquierda\ universal\ smol.png
class.esquinainferiorDerecha.image=esquina\ inferior\ derecha\ smol.png
class.esquinainferiorizquierda.image=esquina\ inferior\ izquierda\ smol.png
class.esquinasuperiorIzquierda.image=esquina\ superior\ izquierda\ smol.png
class.esquinasuperiorderecha.image=esquina\ superior\ derecha\ smol.png
class.interseccionDerecha.image=interseccion\ derecha\ smol.png
class.interseccionInferior.image=interseccion\ inferior\ smol.png
class.interseccionIzquierda.image=interseccion\ izquierda\ smol.png
class.interseccionSuperior.image=interseccion\ superior\ smol.png
class.interseccionUniversal.image=interseccion\ universal\ smol.png
class.paredHorizontal.image=pared\ horizontal\ smol.png
class.paredHorizontalInferior.image=pared\ horizontal\ inferior\ smol.png
class.paredHorizontalSuperior.image=pared\ horizontal\ superior\ smol.png
class.paredVertical.image=pared\ vertical\ smol.png
class.paredVerticalDerecha.image=pared\ vertical\ derecha\ smol.png
class.paredVerticalIzquierda.image=pared\ vertical\ izquierda\ smol.png
dependency1.from=Maze2
dependency1.to=PortalRojo
dependency1.type=UsesDependency
dependency10.from=Maze1
dependency10.to=Stopwatch
dependency10.type=UsesDependency
dependency11.from=Maze1
dependency11.to=CopiedCity
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Leaderboard
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Puntero
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Title
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Jugar
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Salir
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Maze1
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Leaderboards
dependency18.type=UsesDependency
dependency19.from=ScoreScreen
dependency19.to=Stopwatch
dependency19.type=UsesDependency
dependency2.from=Maze2
dependency2.to=Chell
dependency2.type=UsesDependency
dependency20.from=ScoreScreen
dependency20.to=TopTime
dependency20.type=UsesDependency
dependency21.from=Chell
dependency21.to=esquinaInferiorUniversalDerecha
dependency21.type=UsesDependency
dependency22.from=Chell
dependency22.to=esquinaInferiorUniversalIzquierda
dependency22.type=UsesDependency
dependency23.from=Chell
dependency23.to=esquinaSuperiorUniversalDerecha
dependency23.type=UsesDependency
dependency24.from=Chell
dependency24.to=esquinaSuperiorUniversalIzquierda
dependency24.type=UsesDependency
dependency25.from=Chell
dependency25.to=esquinainferiorDerecha
dependency25.type=UsesDependency
dependency26.from=Chell
dependency26.to=esquinainferiorizquierda
dependency26.type=UsesDependency
dependency27.from=Chell
dependency27.to=esquinasuperiorIzquierda
dependency27.type=UsesDependency
dependency28.from=Chell
dependency28.to=esquinasuperiorderecha
dependency28.type=UsesDependency
dependency29.from=Chell
dependency29.to=interseccionDerecha
dependency29.type=UsesDependency
dependency3.from=Maze2
dependency3.to=Stopwatch
dependency3.type=UsesDependency
dependency30.from=Chell
dependency30.to=interseccionInferior
dependency30.type=UsesDependency
dependency31.from=Chell
dependency31.to=interseccionIzquierda
dependency31.type=UsesDependency
dependency32.from=Chell
dependency32.to=interseccionSuperior
dependency32.type=UsesDependency
dependency33.from=Chell
dependency33.to=interseccionUniversal
dependency33.type=UsesDependency
dependency34.from=Chell
dependency34.to=paredHorizontal
dependency34.type=UsesDependency
dependency35.from=Chell
dependency35.to=paredHorizontalInferior
dependency35.type=UsesDependency
dependency36.from=Chell
dependency36.to=paredHorizontalSuperior
dependency36.type=UsesDependency
dependency37.from=Chell
dependency37.to=paredVertical
dependency37.type=UsesDependency
dependency38.from=Chell
dependency38.to=paredVerticalDerecha
dependency38.type=UsesDependency
dependency39.from=Chell
dependency39.to=paredVerticalIzquierda
dependency39.type=UsesDependency
dependency4.from=Maze2
dependency4.to=WantYouGone8bit
dependency4.type=UsesDependency
dependency40.from=PortalAzul
dependency40.to=Maze2
dependency40.type=UsesDependency
dependency41.from=PortalAzul
dependency41.to=Chell
dependency41.type=UsesDependency
dependency42.from=PortalAzul
dependency42.to=CopiedCity
dependency42.type=UsesDependency
dependency43.from=PortalRojo
dependency43.to=ScoreScreen
dependency43.type=UsesDependency
dependency44.from=PortalRojo
dependency44.to=Chell
dependency44.type=UsesDependency
dependency45.from=PortalRojo
dependency45.to=WantYouGone8bit
dependency45.type=UsesDependency
dependency5.from=Maze1
dependency5.to=Chell
dependency5.type=UsesDependency
dependency6.from=Maze1
dependency6.to=PortalAzul
dependency6.type=UsesDependency
dependency7.from=Maze1
dependency7.to=esquinasuperiorIzquierda
dependency7.type=UsesDependency
dependency8.from=Maze1
dependency8.to=paredHorizontalSuperior
dependency8.type=UsesDependency
dependency9.from=Maze1
dependency9.to=esquinasuperiorderecha
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=45
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Jugar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=esquinasuperiorderecha
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=paredHorizontal
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=paredVertical
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=esquinainferiorDerecha
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=50
target14.name=interseccionIzquierda
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=Maze2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Salir
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Maze1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=esquinaInferiorUniversalIzquierda
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=paredHorizontalInferior
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=50
target20.name=paredHorizontalSuperior
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=50
target21.name=paredVerticalIzquierda
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=Leaderboards
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Chell
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ScoreScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Leaderboard
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=interseccionUniversal
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=TopTime
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=esquinaInferiorUniversalDerecha
target29.showInterface=false
target29.type=ClassTarget
target29.width=200
target29.x=0
target29.y=0
target3.height=50
target3.name=interseccionInferior
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=Title
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=esquinasuperiorIzquierda
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=0
target31.y=0
target32.height=50
target32.name=esquinaSuperiorUniversalIzquierda
target32.showInterface=false
target32.type=ClassTarget
target32.width=210
target32.x=0
target32.y=0
target33.height=50
target33.name=PortalAzul
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=PortalRojo
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=esquinainferiorizquierda
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=50
target36.name=CopiedCity
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=esquinaSuperiorUniversalDerecha
target37.showInterface=false
target37.type=ClassTarget
target37.width=200
target37.x=0
target37.y=0
target4.height=50
target4.name=interseccionDerecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Stopwatch
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=paredVerticalDerecha
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=Puntero
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=interseccionSuperior
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=WantYouGone8bit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
