#Greenfoot project file
class.Chell.image=chell\ (2).png
class.Jugar.image=JUGAR.png
class.Maze1.image=recycpap.jpg
class.Menu.image=Fondo.jpg
class.Puntero.image=Puntero.png
class.Salir.image=Salir.png
class.Title.image=Recurso\ 4.png
class.esquinainferiorDerecha.image=esquina\ inferior\ derecha\ smol.png
class.esquinainferiorizquierda.image=esquina\ inferior\ izquierda\ smol.png
class.esquinasuperiorderecha.image=esquina\ superior\ derecha\ smol.png
class.paredhorizontalSuperior.image=pared\ horizontal\ superior\ smol.png
dependency1.from=Maze1
dependency1.to=Chell
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Maze1
dependency10.type=UsesDependency
dependency2.from=Maze1
dependency2.to=Stopwatch
dependency2.type=UsesDependency
dependency3.from=Maze1
dependency3.to=esquinasuperiorIzquierda
dependency3.type=UsesDependency
dependency4.from=Maze1
dependency4.to=paredhorizontalSuperior
dependency4.type=UsesDependency
dependency5.from=Maze1
dependency5.to=esquinasuperiorderecha
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Puntero
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Jugar
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Salir
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=744
package.numDependencies=10
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Chell
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Maze1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=esquinainferiorizquierda
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=paredhorizontalSuperior
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target2.height=50
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Stopwatch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Puntero
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=esquinasuperiorIzquierda
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=0
target6.y=0
target7.height=50
target7.name=esquinasuperiorderecha
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=esquinainferiorDerecha
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=Salir
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
