#Greenfoot project file
class.Bloque.image=New\ Piskel\ (2).png
class.Chell.image=Chell\ Chiquita.png
class.Jugar.image=JUGAR.png
class.Leaderboard.image=Leaderboard.png
class.Leaderboards.image=backgroumdleader.png
class.Load.image=Recurso\ 3.png
class.Maze1.image=recycpap.jpg
class.Maze2.image=recycpap.jpg
class.Maze3.image=title.png
class.Menu.image=Fondo.jpg
class.PortalAzul.image=Portal\ azul\ chiquito.png
class.PortalAzul2.image=Portal\ azul\ chiquito.png
class.PortalAzul22.image=Portal\ azul\ chiquito.png
class.PortalRojo2.image=Portal\ rojo\ chiquito.png
class.PortalRojo22.image=Portal\ rojo\ chiquito.png
class.Puntero.image=Puntero.png
class.Salir.image=Salir.png
class.ScoreScreen.image=portal-game-video-games-black-background-wallpaper-preview\ (1).jpg
class.Title.image=Recurso\ 4.png
class.historyButton.image=boton.png
class.returnButton.image=return.png
dependency1.from=Maze3v2
dependency1.to=Chell
dependency1.type=UsesDependency
dependency10.from=Maze1
dependency10.to=Chell
dependency10.type=UsesDependency
dependency11.from=Maze1
dependency11.to=PortalAzul
dependency11.type=UsesDependency
dependency12.from=Maze1
dependency12.to=Bloque
dependency12.type=UsesDependency
dependency13.from=Maze1
dependency13.to=Stopwatch
dependency13.type=UsesDependency
dependency14.from=Maze1
dependency14.to=CopiedCity
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Leaderboard
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=historyButton
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Puntero
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Load
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Chell
dependency19.type=UsesDependency
dependency2.from=Maze3v2
dependency2.to=Bloque
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Title
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Jugar
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Salir
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Maze1
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Leaderboards
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Maze2
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Maze3
dependency26.type=UsesDependency
dependency27.from=Leaderboards
dependency27.to=returnButton
dependency27.type=UsesDependency
dependency28.from=Leaderboards
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Leaderboards
dependency29.to=Records
dependency29.type=UsesDependency
dependency3.from=Maze3v2
dependency3.to=PortalRojo2
dependency3.type=UsesDependency
dependency30.from=Leaderboards
dependency30.to=GameRecord
dependency30.type=UsesDependency
dependency31.from=Maze3
dependency31.to=Stopwatch
dependency31.type=UsesDependency
dependency32.from=Maze3
dependency32.to=Gwyn
dependency32.type=UsesDependency
dependency33.from=ScoreScreen
dependency33.to=Salir
dependency33.type=UsesDependency
dependency34.from=ScoreScreen
dependency34.to=Jugar
dependency34.type=UsesDependency
dependency35.from=ScoreScreen
dependency35.to=Records
dependency35.type=UsesDependency
dependency36.from=ScoreScreen
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=ScoreScreen
dependency37.to=Stopwatch
dependency37.type=UsesDependency
dependency38.from=ScoreScreen
dependency38.to=GameRecord
dependency38.type=UsesDependency
dependency39.from=PortalRojo2
dependency39.to=ScoreScreen
dependency39.type=UsesDependency
dependency4.from=Maze3v2
dependency4.to=Stopwatch
dependency4.type=UsesDependency
dependency40.from=PortalRojo2
dependency40.to=Chell
dependency40.type=UsesDependency
dependency41.from=PortalRojo2
dependency41.to=Gwyn
dependency41.type=UsesDependency
dependency42.from=GameRecord
dependency42.to=Records
dependency42.type=UsesDependency
dependency43.from=PortalRojo22
dependency43.to=Maze3
dependency43.type=UsesDependency
dependency44.from=PortalRojo22
dependency44.to=Chell
dependency44.type=UsesDependency
dependency45.from=PortalAzul2
dependency45.to=ScoreScreen
dependency45.type=UsesDependency
dependency46.from=PortalAzul2
dependency46.to=Chell
dependency46.type=UsesDependency
dependency47.from=PortalAzul2
dependency47.to=Gwyn
dependency47.type=UsesDependency
dependency48.from=PortalAzul22
dependency48.to=Maze3v2
dependency48.type=UsesDependency
dependency49.from=PortalAzul22
dependency49.to=Chell
dependency49.type=UsesDependency
dependency5.from=Maze2
dependency5.to=Chell
dependency5.type=UsesDependency
dependency50.from=Chell
dependency50.to=Bloque
dependency50.type=UsesDependency
dependency51.from=PortalAzul
dependency51.to=Maze2
dependency51.type=UsesDependency
dependency52.from=PortalAzul
dependency52.to=Chell
dependency52.type=UsesDependency
dependency53.from=PortalAzul
dependency53.to=CopiedCity
dependency53.type=UsesDependency
dependency6.from=Maze2
dependency6.to=Bloque
dependency6.type=UsesDependency
dependency7.from=Maze2
dependency7.to=PortalAzul22
dependency7.type=UsesDependency
dependency8.from=Maze2
dependency8.to=Stopwatch
dependency8.type=UsesDependency
dependency9.from=Maze2
dependency9.to=WantYouGone8bit
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=53
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Gwyn
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=esquinaInferiorUniversalIzquierda
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=0
target10.y=0
target11.height=50
target11.name=Maze3v2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Records
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Load
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=esquinaInferiorUniversalDerecha
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=0
target15.y=0
target16.height=50
target16.name=GameRecord
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=PortalRojo22
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=esquinainferiorizquierda
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=CopiedCity
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Stopwatch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=historyButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Jugar
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=paredHorizontalInferior
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=50
target23.name=interseccionInferior
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=interseccionDerecha
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=paredVerticalDerecha
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=WantYouGone8bit
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=interseccionSuperior
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=PortalAzul2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=PortalAzul22
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Puntero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=paredVertical
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Maze2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Salir
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Maze1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Menu
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=paredHorizontalSuperior
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=50
target36.name=returnButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=paredVerticalIzquierda
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=50
target38.name=Leaderboards
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Maze3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=esquinasuperiorderecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=50
target40.name=Chell
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=ScoreScreen
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=50
target42.name=Leaderboard
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=TopTime
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=50
target44.name=interseccionUniversal
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=50
target45.name=Title
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=esquinasuperiorIzquierda
target46.showInterface=false
target46.type=ClassTarget
target46.width=160
target46.x=0
target46.y=0
target47.height=50
target47.name=esquinaSuperiorUniversalIzquierda
target47.showInterface=false
target47.type=ClassTarget
target47.width=210
target47.x=0
target47.y=0
target48.height=50
target48.name=PortalAzul
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=Music
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=paredHorizontal
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=TopTime2
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=TopTime3
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=esquinaSuperiorUniversalDerecha
target52.showInterface=false
target52.type=ClassTarget
target52.width=200
target52.x=0
target52.y=0
target6.height=50
target6.name=PortalRojo2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=esquinainferiorDerecha
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=interseccionIzquierda
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=Bloque
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
