#Greenfoot project file
class.Bloque.image=New\ Piskel\ (2).png
class.Chell.image=Chell\ Chiquita.png
class.Jugar.image=JUGAR.png
class.Leaderboard.image=Leaderboard.png
class.Leaderboards.image=backgroumdleader.png
class.Maze1.image=recycpap.jpg
class.Maze2.image=recycpap.jpg
class.Maze3.image=title.png
class.Menu.image=Fondo.jpg
class.PortalAzul.image=Portal\ azul\ chiquito.png
class.PortalAzul2.image=Portal\ azul\ chiquito.png
class.PortalAzul22.image=Portal\ azul\ chiquito.png
class.PortalRojo.image=Portal\ rojo\ chiquito.png
class.PortalRojo2.image=Portal\ rojo\ chiquito.png
class.PortalRojo22.image=Portal\ rojo\ chiquito.png
class.Puntero.image=Puntero.png
class.Salir.image=Salir.png
class.ScoreScreen.image=portal-game-video-games-black-background-wallpaper-preview\ (1).jpg
class.Title.image=Recurso\ 4.png
class.historyButton.image=boton.png
class.returnButton.image=return.png
dependency1.from=Maze2
dependency1.to=Chell
dependency1.type=UsesDependency
dependency10.from=Maze1
dependency10.to=CopiedCity
dependency10.type=UsesDependency
dependency11.from=Maze3v2
dependency11.to=Chell
dependency11.type=UsesDependency
dependency12.from=Maze3v2
dependency12.to=Bloque
dependency12.type=UsesDependency
dependency13.from=Maze3v2
dependency13.to=PortalRojo2
dependency13.type=UsesDependency
dependency14.from=Maze3v2
dependency14.to=PortalRojo22
dependency14.type=UsesDependency
dependency15.from=Maze3v2
dependency15.to=Stopwatch
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Leaderboard
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=historyButton
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Puntero
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Title
dependency19.type=UsesDependency
dependency2.from=Maze2
dependency2.to=Bloque
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Jugar
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Salir
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Maze1
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Leaderboards
dependency23.type=UsesDependency
dependency24.from=Leaderboards
dependency24.to=returnButton
dependency24.type=UsesDependency
dependency25.from=Leaderboards
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=Leaderboards
dependency26.to=Records
dependency26.type=UsesDependency
dependency27.from=Leaderboards
dependency27.to=GameRecord
dependency27.type=UsesDependency
dependency28.from=Maze3
dependency28.to=Chell
dependency28.type=UsesDependency
dependency29.from=Maze3
dependency29.to=Bloque
dependency29.type=UsesDependency
dependency3.from=Maze2
dependency3.to=PortalRojo
dependency3.type=UsesDependency
dependency30.from=Maze3
dependency30.to=PortalAzul2
dependency30.type=UsesDependency
dependency31.from=Maze3
dependency31.to=PortalAzul22
dependency31.type=UsesDependency
dependency32.from=Maze3
dependency32.to=Stopwatch
dependency32.type=UsesDependency
dependency33.from=Maze3
dependency33.to=Gwyn
dependency33.type=UsesDependency
dependency34.from=ScoreScreen
dependency34.to=Salir
dependency34.type=UsesDependency
dependency35.from=ScoreScreen
dependency35.to=Jugar
dependency35.type=UsesDependency
dependency36.from=ScoreScreen
dependency36.to=Records
dependency36.type=UsesDependency
dependency37.from=ScoreScreen
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=ScoreScreen
dependency38.to=Stopwatch
dependency38.type=UsesDependency
dependency39.from=ScoreScreen
dependency39.to=GameRecord
dependency39.type=UsesDependency
dependency4.from=Maze2
dependency4.to=Stopwatch
dependency4.type=UsesDependency
dependency40.from=PortalAzul2
dependency40.to=ScoreScreen
dependency40.type=UsesDependency
dependency41.from=PortalAzul2
dependency41.to=Chell
dependency41.type=UsesDependency
dependency42.from=PortalAzul2
dependency42.to=Gwyn
dependency42.type=UsesDependency
dependency43.from=PortalAzul22
dependency43.to=Maze3v2
dependency43.type=UsesDependency
dependency44.from=PortalAzul22
dependency44.to=Chell
dependency44.type=UsesDependency
dependency45.from=PortalRojo2
dependency45.to=ScoreScreen
dependency45.type=UsesDependency
dependency46.from=PortalRojo2
dependency46.to=Chell
dependency46.type=UsesDependency
dependency47.from=PortalRojo2
dependency47.to=Gwyn
dependency47.type=UsesDependency
dependency48.from=Chell
dependency48.to=Bloque
dependency48.type=UsesDependency
dependency49.from=GameRecord
dependency49.to=Records
dependency49.type=UsesDependency
dependency5.from=Maze2
dependency5.to=WantYouGone8bit
dependency5.type=UsesDependency
dependency50.from=PortalAzul
dependency50.to=Maze2
dependency50.type=UsesDependency
dependency51.from=PortalAzul
dependency51.to=Chell
dependency51.type=UsesDependency
dependency52.from=PortalAzul
dependency52.to=CopiedCity
dependency52.type=UsesDependency
dependency53.from=PortalRojo
dependency53.to=Maze3
dependency53.type=UsesDependency
dependency54.from=PortalRojo
dependency54.to=Chell
dependency54.type=UsesDependency
dependency55.from=PortalRojo
dependency55.to=WantYouGone8bit
dependency55.type=UsesDependency
dependency56.from=PortalRojo22
dependency56.to=Maze3
dependency56.type=UsesDependency
dependency57.from=PortalRojo22
dependency57.to=Chell
dependency57.type=UsesDependency
dependency6.from=Maze1
dependency6.to=Chell
dependency6.type=UsesDependency
dependency7.from=Maze1
dependency7.to=PortalAzul
dependency7.type=UsesDependency
dependency8.from=Maze1
dependency8.to=Bloque
dependency8.type=UsesDependency
dependency9.from=Maze1
dependency9.to=Stopwatch
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=57
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=61
target1.height=50
target1.name=historyButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Maze2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Salir
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bloque
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Maze1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Maze3v2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=returnButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Records
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Leaderboards
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Maze3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Chell
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ScoreScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Leaderboard
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=TopTime
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Title
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GameRecord
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=PortalAzul
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Music
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PortalRojo
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=PortalRojo22
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Gwyn
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=CopiedCity
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Stopwatch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Puntero
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WantYouGone8bit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=PortalAzul2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PortalAzul22
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=PortalRojo2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
