#BlueJ class context
comment0.target=Stopwatch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stopwatch\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stopwatch()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Stopwatch\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Stopwatch\ getInstance()
comment3.params=timer
comment3.target=void\ updateStopwatch(int)
numComments=4
