#BlueJ class context
comment0.target=TopTime2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TopTime2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ TopTime\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ setHighScore()
comment3.params=
comment3.target=TopTime2\ getInstance()
comment4.params=
comment4.target=void\ DrawHighScore()
comment5.params=
comment5.target=java.lang.String\ GetHighScoreValue()
comment6.params=
comment6.target=int\ getTopTime()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=name\ score
comment8.target=void\ setTopTime(java.lang.String,\ int)
numComments=9
